shell /opt/homebrew/bin/fish

kitty_mod ctrl+shift

font_size 20

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

#FONTS
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

#TRANSPARENCY
background_opacity 0.70
background_blur 10

#WINDOW MARGIN
window_margin_width 7
single_window_margin_width 0

#LAYOUT
enabled_layouts tall

#BACKGROUND IMAGE
background_image ~/Downloads/68747470733a2f2f692e696d6775722e636f6d2f6c6b6945676f542e6a7067.png

background_image_layout scaled

# IF YOU SET BACKGROUND SEPERATE, YOU CAN ADJUST THE TRANSPARENCY OF THAT BACKGROUND 

# background_tint
# background_tint_gaps

# TABS 
tab_bar_style powerline
tab_powerline_style slanted

